{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConection": "Server=DESKTOP-URAA38P\\SQLEXPRESS;Database=DoctorApp;User ID=reyesmoreno;Password=reyesmoreno;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
